<!doctype html>
<html>
<head>
  <title></title>
  <!-- <link rel="stylesheet" type="text/css" href="page3.css">-->
  <style>
  <!--this background imageneed to be work on is not given
  body{ 
     background-image:URL("C:\Users\Pc\Desktop\MY 2TWEENTY47 PICS\Camera\20181225_200246.JPG");
	  }-->
  
  a:hover {
  background:blue;
  color:red;
  }
   p{
     width:360px;
     text-transform:capitalize;
  }
  #ako{
      width:360px
	  }
         #tweenty{
	       border:2px solid black;
		   background:red;
		   width:200px;
		   height:200px;
		   }
            	        #tweenty:hover{
			   transform:rotate(45deg);
	       }
		    
			
	   
	   
	   
	   
  </style>
</head>
<body>   
<a href="MY FIRSTWORK.HTML"<I>CLICK TO MY 1<SUP>ST</SUP>WORK<I></a> <br/>
<a href="2tweenty47.html"<h1>CLICK TO 2TWEENTY47</h1></a> <br/>
<a href="DRUGS ZONE.HTML"<h3>Go To Legic Drugs Center</h3></a> </br>
     
	 <div id="tweenty"></div>





  <p>
    The resistor color code is a way of showing the value of a resistor. Instead of writing the resistance on its body, which would often be too small to read, a color code is used. Different colors represent the numbers 0 to 9. The first two colored bands on the body are the first two digits of the resistance, and the third band is the 'multiplier'. Multiplier just means the number of zeroes to add after the first two digits. Red represents the number 2, so a resistor with red, red, red bands has a resistance of 2 followed by 2 followed by 2 zeroes, which is 2200 ohms or 2.2 kilo Ohms. The final band is the tolerance (the accuracy ± x %). All resistors have a tolerance which is shown 
</p>

<p id="ako">
The Resistor Color Code Is A Way Of Showing The Value Of A Resistor. Instead Of Writing The Resistance On Its Body, Which Would Often Be Too Small To Read, A Color Code Is Used. Different Colors Represent The Numbers 0 To 9. The First Two Colored Bands On The Body Are The First Two Digits Of The Resistance, And The Third Band Is The 'Multiplier'. Multiplier Just Means The Number Of Zeroes To Add After The First Two Digits. Red Represents The Number 2, So A Resistor With Red, Red, Red Bands Has A Resistance Of 2 Followed By 2 Followed By 2 Zeroes, Which Is 2200 Ohms Or 2.2 Kilo Ohms. The Final Band Is The Tolerance (The Accuracy ± X %). All Resistors Have A Tolerance Which Is Shown

hello world

</p>

<div class="rows">
<div class="col-sm-5" style="background : pink" >
<div class="panel-body">
    <form role="form">
	    <div class="form-group">
	      <label for="exampleinputemail1">email address</label>
	      <input class="form-control" id="exampleinputemail1" placeholder="Enter email" type="email">
    </div>
	    <div class="form-group">
	      <label for ="exampleinputpassword1">password</label>
	      <input class="form-control" id="exampleinputpassword1" placeholder="password" type="password">
	</div>
        <form class="form-group">
	      <label for ="exampleinputfile">file input </label>
		  <input id="exampleinputfile type="file">
		  <p class="help-block">Example block-level help text here.</p> 
	</div>
	<div class="checkbox">
	     <label>
	          <input type="checkbox"> check me out 
         </label>
	</div>
	<button type="submit class="btn btn-infor">submit</button>
	
	</form>
</div>
</div>
</div>
<br/>
<br/>














</body>
</html>